# sample-spring-microservices-kubernetes

admin-service/: pom.xml
admin-service/k8s/: deployment.yaml
department-service/: Dockerfile  pom.xml
department-service/k8s/: deployment.yaml
employee-service/: Dockerfile  pom.xml
employee-service/k8s/: deployment.yaml
gateway-service/: Dockerfile  pom.xml
gateway-service/k8s/: deployment.yaml
k8s/: ingress.yaml
organization-service/: Dockerfile  pom.xml
organization-service/k8s/: deployment.yaml
